{
  "name": "cypress-front-2",
  "version": "1.0.0",
  "description": "prueba",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/*.feature",
    "test:cypress": "cypress open"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "Jerez Leonardo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
  "nonGlobalStepDefinitions": false,
  "step_definitions": "cypress/e2e/step_definitions"
}
}
